<!DOCTYPE html>
<html lang="en">







<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>三大系统，让学习不靠意志力 | Pastor Dean</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="pastor">
	<meta name="description" content>

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="/images/favicon-16x16-next.png">
	<link rel="apple-touch-icon" href="/images/favicon-16x16-next.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="Pastor Dean">
	<meta property="og:type" content="article">
	<meta property="og:title" content="三大系统，让学习不靠意志力 | Pastor Dean">
	<meta property="og:description" content>
	<meta property="og:url" content="https://mrpastor.github.io/2019-06-16/三大系统，让学习不靠意志力/">

	
	<meta property="article:published_time" content="2019-06-16T09:06:00+08:00"> 
	<meta property="article:author" content="pastor">
	<meta property="article:published_first" content="Pastor Dean, /2019-06-16/三大系统，让学习不靠意志力/">
	

	
	
	<link rel="stylesheet" href="/css/allinonecss.min.css">

	
	
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                
                <a class="site-nav-logo" href="/" title="Pastor Dean">
                    <img src="/images/favicon-32x32-next.png" alt="Pastor Dean">
                </a>
                
                
            </li>
            
            
            <li>
                <a href="/" title="home">home</a>
            </li>
            
            <li>
                <a href="/categories/" title="categories">categories</a>
            </li>
            
            <li>
                <a href="/archives/" title="archives">archives</a>
            </li>
            
            <li>
                <a href="/tools/" title="tools">tools</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/mrpastor" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    <a class="social-link" title="facebook" href="https://facebook" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

    </a>
    
    
    <a class="social-link" title="twitter" href="https://twitter.com" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

    </a>
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2019-06-16T01:45:08.000Z">
                    2019-06-16
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/职业规划/">职业规划</a>&nbsp;&nbsp;
                
                <a href="/categories/职业规划/个人提升/">个人提升</a>&nbsp;&nbsp;
                
                
            </div>
            <h1 class="post-full-title">三大系统，让学习不靠意志力</h1>
        </header>
        <div class="post-full no-image">
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <p><strong>本节学习收获：</strong>学会掌控自己的三类方法，让你不靠意志力，也能坚持学习</p>
<p>我们经常会听到诸如此类：如果坚持每天背20个单词，一年词汇量就接近8000了，基本是托福的词汇量；如果坚持每天写2000字，两个月就12万字了，就可以出一本书。</p>
<p>我们都知道这个积少成多、长期坚持的道理，但是，有多少人真正坚持得了呢？</p>
<p>上节课我们提到，能力提升比知识学习更难，当然，因为难所以才有价值，如果非常简单，就没什么竞争力了。但是，这么难的事情，要怎么才能坚持呢？</p>
<p>靠意志力吗？我们都是这么想的，所以经常会说“xx很自律”“xx意志力惊人”。</p>
<p>但实际上，<strong>因为人的意志力是有限的，任何让自己坚持的事情，都会消耗它，从而让你感觉非常累。比如你会发现，如果我们一段时间工作压力很大，就会更容易放弃健身等等良好习惯，因为我们的意志力在坚持工作这方面已经耗费光了，所以就没有多余的意志力用在坚持健身上了。</strong></p>
<p> <img alt="幻灯片19.JPG" class="post-img b-lazy" data-img="https://upload-images.jianshu.io/upload_images/18390058-fbfebac900a4ade1.JPG" data-index="0" data-src="https://upload-images.jianshu.io/upload_images/18390058-fbfebac900a4ade1.JPG"></p>
<p><strong>学习也是一样，当你坚持学习的时候，不是“学习”这件事情累着你，而是“坚持”这件事情累着你了，因为意志力会耗费大量能量。</strong></p>
<p> <img alt="幻灯片20.JPG" class="post-img b-lazy" data-img="https://upload-images.jianshu.io/upload_images/18390058-78a806aa1c063865.JPG" data-index="1" data-src="https://upload-images.jianshu.io/upload_images/18390058-78a806aa1c063865.JPG"></p>
<p>而且在<strong>移动互联网时代，我们会发现，自己的意志力好像越来越薄弱。</strong>以前高中时期，能坚持学习2个小时，但现在看1小时书，就觉得如坐针毡。很简单，因为我们面对的诱惑更多了，游戏、短视频、微博等等这些，都比学习的诱惑力更大，只要我们脑子里有这些东西，就需要不断耗费我们的意志力来抵制他们，才能最终坚持学习，所以我们才会很累。</p>
<p><strong>威尔海姆·霍夫曼（Wilhelm Hofmann）主持的一项研究表明，人们醒着的时候，把大约1/4的时间用来抵制欲望。</strong>而这个研究是在BP机时代做的，近二十年间，移动互联网兴起带来的诱惑，比如游戏、短视频、段子等等，比过去上千年的诱惑加起来还要多，所以<strong>我们每天需要抵制更多欲望。这也是为什么，我们常常觉得，没做什么事情，也会感到很心累的原因。</strong></p>
<p><strong><img alt="幻灯片21.JPG" class="post-img b-lazy" data-img="https://upload-images.jianshu.io/upload_images/18390058-8dd5a95aa61c6845.JPG" data-index="2" data-src="https://upload-images.jianshu.io/upload_images/18390058-8dd5a95aa61c6845.JPG"></strong> </p>
<p>好了，诱惑那么多，意志力又不够用，那怎么办呢？今天我们就从行为改变的方法论角度，来讲讲，如何不纯靠意志力来学习。这个方法，不只是适用于学习，还适用于其他任何有点“反人性”的事情，比如健身、跑步等等。</p>
<p>心理学家早就对我们的大脑做过研究，学界普遍认为，<strong>人类大脑内部有两个系统：理性和感性。</strong></p>
<p><strong>感性跟情感有关，是天性和本能。而理性则跟理智有关，让我们能够深思熟虑。我们决定做任何事情的时候，都是这两部分在起作用。</strong></p>
<p>比如说，你在刷抖音，感性会告诉你“视频很有趣，继续刷吧，你会很快乐”，而理性却告诉你“别刷了，要去学习，否则将来没有前途”。</p>
<p>理性和感性是你的内部因素，而做一件事情还有外部因素的影响，这就是情境。关于情境我打个比方，如果你周围都是胖子，那么你变胖的概率会大大增加。如果你周围人都爱学习，那么你也会变得更爱学习。</p>
<p>所以，总结来说，<strong>如果要让我们能够坚持做一件事情，比如学习，并不是只能靠意志力的，其实有三个关键因素：理性上知道要学习、情感上愿意去学习、情境上制造适合学习的场景</strong>。接下来，我们从这三个方面去展开，看看有哪些方法，能让我们坚持做成一些事情，而不是白天堕落，晚上后悔然后发誓，第二天继续这个堕落、后悔和发誓的循环。</p>
<p><img alt="幻灯片22.JPG" class="post-img b-lazy" data-img="https://upload-images.jianshu.io/upload_images/18390058-af56b29890852fb7.JPG" data-index="3" data-src="https://upload-images.jianshu.io/upload_images/18390058-af56b29890852fb7.JPG"></p>
<p><strong>1. 发挥理性的作用：树立明确目标</strong></p>
<p>假设我让你追一只猫，如果我跟你说：“目标在东北方向！”你能快速找到吗？很难。</p>
<p>但如果跟你说：“目标在东北方向一公里处的圈外办公室！”那你更有可能会找到。</p>
<p>所以，我们的目标需要足够明确。</p>
<p>比如，你跟自己下了无数次决心：要多看书，不能再不学无术了。然后呢？你继续刷剧去了。但如果你跟自己说：每天晚上睡前看10分钟书。那么，你更有可能会做到。</p>
<p>所以，当你有明确目标的时候，同样的事情会有完全不一样的效果，你会更容易坚持。</p>
<p>这里给个数据，在圈外商学院的课程内，会有一个模块是专门用来写学习目标的。我们曾经做过一个数据分析，分析那些写目标的和不写目标的人，最后课程完成率有没有差异。最后的结果是，写目标的人的完成率是没有写的人的1.5倍。</p>
<p><strong>所以，给自己一个明确的目标，是你坚持学习的第一步。</strong></p>
<p><strong>2. 发挥感性的作用：利用情绪冲动</strong></p>
<p>比如，如果我讲很多大道理，从理性的角度去说服你，应该给希望工程捐钱以支持失学儿童，你可能很难做出改变。但是，如果我给你一张失学儿童的照片，看到她渴望学校的眼神，你可能会被触动，然后做出了捐款行为。这就是情绪的力量。</p>
<p>为什么化妆品、医美等等这样的产品，都在不断煽动女性对衰老的恐惧，因为恐惧是一种情绪，会让你有冲动付费。</p>
<p>而<strong>能够促进你行为的情绪不只是恐惧，其实有很多种，比如愧疚感、认同感、成就感，等等。</strong>这里我给你建议几个利用情感的方法，用圈外过去所做的很多尝试为例——</p>
<p><strong>方法1-截止日期的紧迫感：</strong></p>
<p>豆瓣9.4分英剧《黑镜》的编剧查理·布洛克，收到过很多邮件，都是问他，怎么写出这么好的剧本。他回复大家说：<strong>“不要谈什么天分、运气，你需要的是一个截稿日，以及一个不交稿就能打爆你狗头的人，然后你就会被自己的才华吓到。”</strong></p>
<p>圈外商学院的课程，有个规定：在30天之内学完，你可以终身永久回看，而且可以看最新版本，因为我们课程会不断迭代；但如果你30天之内没有学完，课程就会关闭，哪怕你付了钱。很多人抱怨这个政策，但我们一直没改，因为我们看过数据，截止日前3天大家都在拼命学习和写作业，如果取消这个截止日期，谁会去马上学一个终身有效、没有截止日期的课程呢？</p>
<p><strong>所以，deadline是第一生产力。</strong></p>
<p><strong>方法2-比较产生的焦虑感：</strong></p>
<p>举个我自己的例子，其实我在创业之前也纠结了很久，不知道自己能力是不是足够，总觉得没有准备好。当时我的好朋友，也是现在圈外的联合创始人杰西，就跟我说“你看你都这么大年纪了，现在创始人都很年轻，你再不创业就老了”，后来我就一咬牙出来了，也才有了现在的圈外同学。</p>
<p>顺便说一句，我现在经常给很多人一个建议：<strong>你需要一个在关键时刻踹你一脚的人，因为人都是有惰性的。</strong></p>
<p><img alt="幻灯片24.JPG" class="post-img b-lazy" data-img="https://upload-images.jianshu.io/upload_images/18390058-1739474fcc7a5fdd.JPG" data-index="4" data-src="https://upload-images.jianshu.io/upload_images/18390058-1739474fcc7a5fdd.JPG"></p>
<p><strong>方法3-鼓励带来的成就感：</strong></p>
<p>在圈外，我们曾经做过一个对比，早期的产品是没有班主任服务的，也没有助教，那时候的完课率只有百分之十几。后来我们先尝试了给学员分班级、配备班主任，主要就是根据学员的学习情况鼓励他们，那时候还没有助教、学习游戏，但是完课率直接提升到了百分之五十多，基本就是社群和班主任鼓励的作用。</p>
<p>当然，其他还有很多情感很有用，比如对未来的期待感，如果你是想从传统行业到互联网行业，想通过学习来实现，那么有一个已经成功转型、而且实现了2倍涨薪的人来告诉你，他是通过学习来实现的，然后给了你他的3个月学习计划，你是不是很有信心学习呢？</p>
<p><strong>3. 发挥情境的作用：创造学习环境</strong></p>
<p>好了，理性和情感说完，最后说说情境的作用。</p>
<p>还记得我们前面举的例子吗？如果你周围的人都是胖子，那你减肥的成功率会低很多。</p>
<p>这很容易理解，<strong>人是社会动物，我们会观察周围人的行为来调整自己的行为。</strong></p>
<p>最简单的，你去一个陌生的社交场合，你会多说话还是少说话、多吃还是少吃呢？大多数人的做法是，看周围人怎么做。</p>
<p>学习也是一样的，很多人都发现，跟一群人一起讨论学习，会更容易坚持。</p>
<p>原因很简单，爱学习爱思考的人并不多，现实生活中，大多数人都在看娱乐八卦，如果你在学习，会觉得自己很突兀。但是<strong>到了学习社群就不一样了，大家都在学习，你也会模仿其他人</strong>，这也是为什么，圈外的课程都有线上线下社群的原因，就是为了有这样一个氛围。</p>
<p>情境里除了同伴因素以外，还有其他因素。举个例子，如果你比较容易被抖音干扰学习，那你把手机锁起来，制造一个专注的环境，这个问题就解决了。所以，<strong>如果想让你不看电视，最好的方法是别买电视；如果想让你少刷朋友圈，最好的办法是把小红点功能关掉，甚至，把朋友圈关掉；如果想让你别再剁手，最好的方法是把淘宝卸了，或者把信用卡额度冻结了。</strong></p>
<p><strong>如果可以用环境，就不要用你的意志力来抵制欲望。</strong></p>
<p><strong><img alt="幻灯片25.JPG" class="post-img b-lazy" data-img="https://upload-images.jianshu.io/upload_images/18390058-fe65e2050918ec43.JPG" data-index="5" data-src="https://upload-images.jianshu.io/upload_images/18390058-fe65e2050918ec43.JPG"></strong> </p>
<p>好了，我们总结一下，学习这件事，是不能纯靠意志力的，因为意志力非常有限，非常耗费能量。所以，你得利用自己的理性和感性两大系统，结合情境，让你愿意学习：首先利用你的理性系统，设定非常清晰量化的目标；然后，利用自己的情绪冲动，包括焦虑感、成就感等等，去促进学习；最后，还要让自己处于一个适合学习的情境。</p>
<p>2018年10月，在中国拥有近五千万职场用户的LinkedIn(领英)，做了一个调研，发布了一份<strong>《职场人转折点报告》。报告中有个有趣的发现：每月收入低于3000元的职场人加班时间最长，而相较之下，每月收入大于4万元的职场人学习时间最长。</strong>可以看出，能提升我们市场价值的，可能不是加班，而是学习。所以，希望你在掌握了这些方法之后，可以坚持学习提升。</p>
<p>到这里，我们的课程已经完成了5小节，如果你走到了这里，恭喜你，因为大部分人可能会在前面几天放弃。</p>
<p>之前的几小节，我们讲了如何选择适合的工作，选了工作之后如何投入时间以获得最大化价值，同时还给出了提升能力的方法，以及告诉你如何坚持学习提升。你有没有想过这些问题，<strong>为什么我们现在都在说要终身学习呢？以及，为什么个人要自己花钱花时间学习呢？为什么企业越来越不愿意培养人了？不仅不愿意培养人，招来人干了几年之后，甚至会裁人</strong>，导致我身边35岁的中年人每天都很焦虑，生怕遭遇中年失业。</p>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/planning/" rel="tag"># planning</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="webrtc-专题-01-WebRTC框架介绍" href="/2019-06-16/reference/webrtc/webrtc-专题-01/">
            ← webrtc-专题-01-WebRTC框架介绍
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="三个建议，让你不做“定制化人才”" href="/2019-06-16/三个建议，让你不做“定制化人才”/">
            三个建议，让你不做“定制化人才” →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(/images/favicon-32x32-next.png)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; Pastor Dean &mdash;</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2020-01-16/thinking/Thinking modelBiological thinking Biological thinking looking at the business world from an evolutionary perspective/">Thinking modelBiological thinking Biological thinking: looking at the business world from an evolutionary perspective</a>
      </li>
      
      
      
      <li>
        <a href="/2020-01-13/thinking/Modern Darwin Integrated Model  Biological Thinking Mode Opening God Perspective/">Modern Darwin Integrated Model Biological Thinking Mode Opening God is Perspective</a>
      </li>
      
      
      
      <li>
        <a href="/2020-01-11/thinking/Metacognition Changing the stubborn thinking of the brain/">Metacognition Changing the stubborn thinking of the brain</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="/images/favicon-16x16-next.png" alt="Pastor Dean">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="Search ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="Pastor Dean">Pastor Dean &copy; 2020</a>
			
				
			        <span hidden="true" id="/2019-06-16/三大系统，让学习不靠意志力/" class="leancloud-visitors" data-flag-title="三大系统，让学习不靠意志力">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>



<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>




<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: '',
            appKey: '',
            placeholder: 'Just go go',
            pageSize: 10,
            avatar: 'mm',
            visitor: true
        })
    });
</script>





</body>
</html>
