<!DOCTYPE html>
<html lang="en">







<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>如何挣钱的35条建议 | Pastor Dean</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="pastor">
	<meta name="description" content>

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="/images/favicon-16x16-next.png">
	<link rel="apple-touch-icon" href="/images/favicon-16x16-next.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="Pastor Dean">
	<meta property="og:type" content="article">
	<meta property="og:title" content="如何挣钱的35条建议 | Pastor Dean">
	<meta property="og:description" content>
	<meta property="og:url" content="https://mrpastor.github.io/2019-12-12/How_to_Get_Rich/">

	
	<meta property="article:published_time" content="2019-12-12T19:12:00+08:00"> 
	<meta property="article:author" content="pastor">
	<meta property="article:published_first" content="Pastor Dean, /2019-12-12/How_to_Get_Rich/">
	

	
	
	<link rel="stylesheet" href="/css/allinonecss.min.css">

	
	
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                
                <a class="site-nav-logo" href="/" title="Pastor Dean">
                    <img src="/images/favicon-32x32-next.png" alt="Pastor Dean">
                </a>
                
                
            </li>
            
            
            <li>
                <a href="/" title="home">home</a>
            </li>
            
            <li>
                <a href="/categories/" title="categories">categories</a>
            </li>
            
            <li>
                <a href="/archives/" title="archives">archives</a>
            </li>
            
            <li>
                <a href="/tools/" title="tools">tools</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/mrpastor" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    <a class="social-link" title="facebook" href="https://facebook" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

    </a>
    
    
    <a class="social-link" title="twitter" href="https://twitter.com" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

    </a>
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2019-12-12T11:19:18.000Z">
                    2019-12-12
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/财富自由/">财富自由</a>&nbsp;&nbsp;
                
                
            </div>
            <h1 class="post-full-title">如何挣钱的35条建议</h1>
        </header>
        <div class="post-full no-image">
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <h1 id="如何挣钱的35条建议"><a href="#如何挣钱的35条建议" class="headerlink" title="如何挣钱的35条建议"></a>如何挣钱的35条建议</h1><ol>
<li>追寻财富，而不是金钱和地位(Seek Wealth, Not Money or Status) </li>
</ol>
<p>Wealth is assets that earn while you sleep.<br>财富是你睡觉时都能挣钱的资产。诸如工厂，机器人，计算机软件，作家的著作，被租赁的房产，被投资进入其它领域的钱等等。<br>Wealth buys your freedom<br>财富的目标就是换取自由，你不必在不喜欢的地方呆着，不必在不喜欢的工作上消磨人生，仅此而已。它并不是让你能够买高级外套，或者开法拉利，或者开游艇，或者周游世界。这些物质享受会让你很快产生厌倦和愚蠢感。财富只是让你成为你自己的主宰。<br>Money is how we transfer wealth<br>金钱是可以转换成资产财富的媒介。金钱是一种社会信用，它代表可以使用他人时间的一种能力。<br>Status is your rank in the social hierarchy<br>社会中有两大游戏，几乎每个人都参与其中。一个是金钱游戏，另外一个是身份地位游戏。在地位和财富之间始终上演着一种微妙的竞争，玩身份地位的人，经常会攻击或利用创造财富的人。<br>创造财富是一种正和游戏(positive-sum)，你拥有一个房子，不会妨碍我也拥有一个房子。身份地位则是一种零和游戏(zero-sum)，老三要爬到老二的位置，那么老二的位子就必须让出来。</p>
<ol start="2">
<li>挣钱和运气无关(Making Money Isn’t About Luck)</li>
</ol>
<p>Making money isn’t about luck. It’s about becoming the kind of person who makes moeny.<br>挣钱和运气无关，它是关于如何让自己变成注定挣钱的人。<br>Four kinds of luck: 1). Blind Luck, 2). Luck from hustling, 3). Luck from preparation, 4). Luck from your unique character<br>运气的四种分类：<br>撞大运，纯运气<br>奋力争取带来的好运，俗语：幸运眷顾勇敢的人，也就是积极行动大量做事后获得好运，经常折腾的人也会有好运。<br>积极准备带来的好运，俗语：机会永远只给有准备的人。当你在某个领域积累很深，当大多数对这个领域不熟的人还没有觉察到的时候，你可以提前洞察这个领域的机会。<br>独特个性带来的好运，你塑造了一个独特的个性，独特的品牌，独特的思维模式，然后运气就盯上了你(运气变成确定的事)。<br>In 1,000 parallel universes, you want to be wealthy in 999 of them<br>在1000个平行宇宙中，你应该期望在其中的999个都是富有的，而不是只在其中的50个，靠运气才富有。通过追寻第四种运气，你可以消除运气因素。</p>
<ol start="3">
<li>让运气变成你的命运(Make Luck Your Destiny)</li>
</ol>
<p>Build your character in a way so luck becomes deterministic.<br>以特定方式塑造你的个性，让运气成为注定的事<br>Build your character so opportunity finds you<br>塑造你的独特个性(专业，可信赖，正直诚实，勇于担责，具有长线思维)，让机会自己来找你<br>You have to be a little eccentric to be out on the frontier by yourself.<br>第四种运气大都源于古怪的行事方式。想要非常收获，你必须要有非常表现。世界是一个高效场所，所有明显的地方都已经被挖掘过，为了找到新奇的尚未发现的事物，你必须要以非常规方式行事，你要有强烈意愿和兴趣，要比别人挖得更深，深到让人感觉非理性的地步。<br>Extreme people get extreme results ~ Sam Altman<br>极端的人获得极端的结果<br>You can’t be normal and expect abnormal returns ~ Jeffrey Pfeffer<br>你不可能表现平凡，但却期望不平凡的回报<br>Play stupid games win stupid prizes<br>玩愚蠢的游戏，只会赢得愚蠢的奖励。</p>
<ol start="4">
<li>通过出租时间的方式，你不太可能致富(You Won’t Get Rich Renting Out Your Time)</li>
</ol>
<p>You won’t get rich renting out your time, because you can’t earn non-linearly.<br>通过出租时间(比如打工)的方式，你不太可能致富，因为你的输入(时薪)和输出(工作产出)高度相关，你无法以非线性方式挣钱。<br>Renting out your time means you’re essentially replacable.<br>出租你的时间意味着你根本上是可以被替代的。大部分输入和输出高度相关的工作，会逐步被机器人或AI所取代。<br>You must own equity to gain your financial freedom.<br>你必须拥有资产(生意的一部分，如产品，生意，知识产权，股票期权等)，才可能以非线性方式挣钱，并赢得财务自由。<br>You want a career where your inputs don’t match your outputs.<br>你需要选择输入和输出不严格相关的，能以非线性方式挣钱的行业。要找高度创新，能够利用工具和杠杆的行业。</p>
<ol start="5">
<li>通过量入为出获得自由(Live Below Your Means for Freedom)</li>
</ol>
<p>People living far below their means enjoy a freedom that people busy upgrading their lifestyles just can’t fathom<br>量入为出的人能够体会到的自由，是那些忙于升级生活方式的人所无法理解的。<br>The most dangerous things are heroin and a monthly salary<br>最危险的东西是海洛因和月光族。真正的致富之道是甘于朴素的生活+持续不断的努力积累。<br>Ideally, you’ll make your money in discret lumps<br>以逐步增量的方式挣钱(而非暴发户)是最理想的。财富来得太快去得也快。</p>
<ol start="6">
<li>为社会创造它想要但是还不知道如何获取的东西(Give Society What It Doesn’t Know How to Get)</li>
</ol>
<p>Society will pay you for creating what it wants, but doen’t know how to get, and delivering it at scale.<br>如果你能够规模化创造和交付社会想要，但是还不知道如何获得的东西，那么社会就会回报你。<br>Figure out what product you can provide and then figure out how to scale it.<br>基于你的特质/能力，思考你能够提供什么产品，然后思考如何能够规模化地交付这种产品。<br>Entrepreneur’s job is to try to bring the high end to the mass market<br>企业家的工作就将高端产品普及大众化。创造新事物 -&gt; 预测社会需要这个新事物 -&gt; 规模化生产 -&gt; 普及到大众 -&gt; 可盈利可持续</p>
<ol start="7">
<li>互联网极大扩展了职业的可能性(The Internet Has Massively Broadened Career Possibilities)</li>
</ol>
<p>The Internet has massively broadened the possible space of careers, by allowing you to scale any niche obsession.<br>互联网极大的扩展了可能的职业空间，它让你可以规模化任何你擅长和痴迷的细分市场。每个人都独一无二，互联网连接每一个人，通过它，你可以为你的产品/天赋/技能，找到足够听众，不管距离多么遥远。<br>Escape competition through authenticity. No one can compete with you on being you.<br>通过真诚避开竞争。不要模仿，不要复制，每个人都不同，每个人都各有所长，做你自己擅长的事，没有人可以和做自己的人竞争。</p>
<ol start="8">
<li>和具有长线思维的人玩长线游戏(Play Long-term Games With Long-term People)</li>
</ol>
<p>Pick an industry where you can play long-term games with long-term people. All returns in life come from compound interest over many turns of the game.<br>选择一个你能够和具有长线思维的人玩长线游戏的行业。生命中所有的回报(关系/挣钱/学习)都来自于反复游戏后产生的复利效应。<br>When you switch industries, you’re starting over from scratch<br>如果你频繁换行业，那们你就要每次从零开始。<br>Long-term players make each other rich. In short-term game, it seems like everybody is making themselves rich.<br>长期玩家让彼此都致富，短期玩家只顾自己挣钱。</p>
<ol start="9">
<li>选择聪明，精力充沛和正直的合伙人(Pick Partners With Intelligence, Energy and Integrity)</li>
</ol>
<p>Picking partners with high intelligence, energy and integrity is the three-part checklist that you can’t compromise on.<br>选择合伙人如下三点是你不能将就的：<br>聪明，保证做事的方向正确，勤奋的蠢人很多<br>精力充沛，聪明的懒人也非常多<br>正直，这点最重要，没有这点上面两点归零！<br>Motivation has to come intrinsically. If you’re trying to keep someone motivated for the long-term, that motivation has to come intrinsically.<br>必须是自激励和自驱动的人。如果你想让某人对某事长期处于激励状态，那么这种激励必须是发自内在的。<br>Integrity is what someone does, despite what they say they do.<br>考察一个人是否正直，主要看他真正做了什么，而不是他说了什么。注意细微的细节(subtle signals)，当他认为周围没人在看的时候，他的所言所行。<br>People are oddly consistent.<br>虽然可以短期隐瞒，但人的本性极具有一致性。如果一个人在餐厅对服务员不礼貌，那么他对你不礼貌只是时间问题。如果一个人有报复敌人倾向，那么他把你从朋友重新定义为敌人只是时间问题，你早晚会感受到。</p>
<p>Status Signalling: If you overtly bid for status, if you overtly talk about being high status, that is a low status move.<br>如果你过度看重和强调身份地位，你越可能内心自卑。你越讲自己诚实/可靠/正直，情况越可能相反。已有的实在的东西没必要强调，缺乏的虚的东西才需要强调。</p>
<ol start="10">
<li>和理性乐观者为伍(Partner With Rational Optimists)</li>
</ol>
<p>Don’t partner with cynics and pessimists. Their beliefs are self-fulfilling.<br>不要和愤世嫉俗和悲观者为伍，他们的信条是自证预言。自证预言者：如果别人失败了，他会说我早就预言会失败，如果别人成功了，他会说这是撞大运。</p>
<p>Either lead, follow, or get out of the way.<br>要么领导大家，要么跟随领导，要么让开。愤世嫉俗和悲观者，他们不想领导，不想跟随，也不想让开，他们只是无休止散布悲观言论。所有的成功人士都是行动导向的，判断某事是否可行的最简单方式就是行动。</p>
<p>Partner with rational optimists.<br>乐观但是要理性，要清楚知道事物的艰难和不利面，但是依然乐观前行。</p>
<ol start="11">
<li>用特长知识武装自己(Arm Yourself With Specific Knowledge)</li>
</ol>
<p>Arm yourself with specific knowledge. It can’t be trained but it can be found by pursuing your genuine curiosity.<br>用特长知识武装自己。特长知识无法通过培训获得，它只能通过追寻你的单纯的好奇而获得。对特长领域的好奇可能源于先天基因，也可能在儿童时期养成，它构成你后续职业的核心竞争。特长知识几乎无法后天培养，大致20岁以后，个人的特长领域已经初步显现，你需要意识到自己的特长领域，并基于它构建你的职业。很多时候，个人其实并不能清楚认识到自己的特长领域，周围亲近的人反而更清楚。特长知识无法通过培训简单获得，如果社会能够培训你，那么它也能培训其他人，然后取代你。</p>
<ol start="12">
<li>特长知识具有高度创新和技术性(Specific Knowledge Is Highly Creative or Technical)</li>
</ol>
<p>Specific knowledge tends to be creative or technical. It’s on the bleeding edge of technology, art and communication.<br>特长知识具有高度创新和技术性。它存在于技术/艺术/沟通的前沿。</p>
<p>Specific knowledge can be taught through apprenticeships.<br>通过学徒关系可以获得特长知识。巴菲特(Warren Buffett)和格雷厄姆(Benjamin Graham)是一个典型例子。</p>
<p>Specific knowledge is highly specific to the situation, it’s specific to the individual, it’s specific to the problem, and it can only be built as part of a larger obsession, interest, and time spent in that domain.<br>特长知识和情景/个体/问题领域高度相关。它只能通过对某个领域的痴迷/兴趣和大量时间的投入才能获得。简单读一本书，上一门课无法获取特长知识，特长知识也无法被编程为一个算法(无法自动化)。</p>
<p>You can’t be too deliberate about assembling specific knowledge. Build specific knowledge where you are a natural。<br>不要刻意追求特长知识(过于目标导向)，找到你内在真正擅长和喜欢的事(你天生就是干这个的料)，然后基于此构建特长知识。</p>
<ol start="13">
<li>学习销售，学习制造(Learn to Sell, Learn to Build)</li>
</ol>
<p>Learn to sell. Learn to build. If you can do both, you will be unstoppable.<br>学习销售，学习制造。如果你两样都会，你将不可阻挡。制造范畴：开发，制造，物流，采购，设计和运营服务。销售范畴：售卖，市场，沟通，招聘，筹钱，激励员工，公关</p>
<p>The Silicon Valley model is a builder and seller<br>硅谷模式=世界级销售+世界级制造。例子，苹果创始人Steve Jobs + Steve Wozniak，微软创始人Gates + Allen，谷歌创始人Larry + Sergey。CEO + CTO组合。</p>
<p>If you can do both you will be unstoppable<br>两者兼备可创造整个行业。例子埃隆·马斯克(Elon Musk)，史蒂夫·乔布斯(Steve Jobs), 拉里·埃里森(Larry Ellison/Oracle)。。。</p>
<p>I’d rather teach an engineer marketing than a marketer engineering<br>制造者容易转行为销售者(前提沟通能力好)，销售者不易转成制造者。职业早期建议从制造者开始(打下基础)，后期可转行为销售者。制造者需要大量聚焦时间的投入，而且新人新产品始终会推陈出新，所以制造技能难以规模化和保持前沿，销售技能则长期更易于规模化。</p>
<ol start="14">
<li>从读你喜欢的书开始，一直到你喜欢上阅读(Read What You Love Until You Love to Read)</li>
</ol>
<p>培养大量阅读和终身学习习惯。早期要读原创经典(基础+第一性原理)，以后各类学科都要广泛涉猎。</p>
<ol start="15">
<li>基础是数学和逻辑(The Foundations Are Math and Logic)</li>
</ol>
<p>现代最重要五项基础技能：阅读，写作，算术，沟通(说服力)，计算机编程。</p>
<ol start="16">
<li>没有所谓“商业”技能(There’s No Actual Skill Called “Business”)</li>
</ol>
<p>通过实践锻炼你的做生意能力，而非纯理论学习。</p>
<p>The number of “doing” iterations drives the learning curve.<br>试错迭代才能快速驱动学习曲线，迭代是不断尝试新的方法，而非重复劳动。</p>
<p>If you’are willing to bleed a little every day, you may win big later<br>普通大众期望每天能挣一点，企业家则相反，他们愿意承受每天出一点血(比如损失金钱)，但最终可能会赢得更多。</p>
<ol start="17">
<li>通过勇于承担风险来获得杠杆(Embrace Accountability to Get Leverage)</li>
</ol>
<p>Embrace accountability. Society will reward you with leverage.<br>致富需要杠杆(人力/资金等)。只有建立勇于承担责任和风险的信誉，社会才会回报杠杆予你。</p>
<p>People who can fail in public have a lot of power.<br>敢于公开承担失败的人其实非常强大。</p>
<ol start="18">
<li>通过勇于承担风险来赢得资产(Take Accountability to Earn Equity)</li>
</ol>
<p>If you have high accountability, you’re less replaceable and you can get a piece of the business.<br>如果你具有勇于承担风险的信誉，别人才会觉得你不可替代，才会把生意/资产交给你。位置越高，承担风险越大，同样受益也可能越大。船要沉没的时候，船长必须最后一个离开。公司破产的时候，员工最先得到工资补偿，然后是银行，最后才是资产投资人(风险最大，收益也可能越大)。</p>
<p>Accountability is reputational skin in the game<br>skin in the game是风险共担意思，来自黑天鹅的作者塔勒布的新书《非对称风险》。回报要和风险承担成正比，敢于压上你的声誉。</p>
<ol start="19">
<li>劳动力和资本是老式杠杆(Labor and Capital Are Old Leverage)</li>
</ol>
<p>Wealth requires leverage. Labor and capital are older forms of leverage that everyone is fighting for.<br>获得财富需要利用杠杆。劳动力和资本是几乎每个人都在竞争的老式杠杆。</p>
<p>Society overvalues labor leverage<br>当前社会过度看重劳动力杠杆。看职位高低，就看带多少人，看公司实力，就看公司有多少人，实际上看的是能用多大的人力杠杆。</p>
<p>You want the minimum amount of labor that allows you to use the other forms of leverage.<br>劳动力杠杆的劣势：管人并不容易，需要很强领导管理技能；劳动力杠杆竞争非常激烈，一不小心会成为政治斗争或政变中的牺牲品(历史上资本和劳动力之间的斗争从未停止)。所以应该尽量减少劳动力杠杆的使用，你只需少量劳动力，能够支持你使用其它形式的杠杆即可。</p>
<p>Capital has been the dominant form of leverage in the last century.<br>资本是上个世纪以来的一种主要的杠杆形式，少数人靠它获得巨量财富，大部分甚至还不懂如何利用它。资本是一种很强大的杠杆，可以转换成其它形式的杠杆(比如劳动力)，资本也易于规模化。运用好资本需要好的资本管理能力和分析技能。</p>
<p>You need specific knowledge and accountability to obtain capital<br>你需要有特长知识和良好的信誉记录，社会才会放心把资本交到你手，以此作为杠杆，让你帮忙挣取更多资本。</p>
<ol start="20">
<li>产品和媒体是新杠杆(Product and Media are New Leverage)</li>
</ol>
<p>Product and media are the leverage of new wealth. Create software and media that work for you while you sleep.<br>产品和媒体几乎没有边际复制成本，是新财富的杠杆。从印刷出版开始 -&gt; 到广播电视媒体开始加速 -&gt; 互联网+代码大爆发。现在，你甚至可以不靠(或只是少量依靠)人力和资本杠杆，就可以放大你的努力。</p>
<p>Product leverage is where the new fortunes are made<br>上一代财富主要靠资本杠杆，典型例子是巴菲特。新一代的财富主要靠代码和媒体杠杆，典型例子杰夫·贝佐斯(亚马逊创始人)，马克·艾略特·扎克伯格(Facebook创始人)，拉里·佩奇(谷歌创始人)，比尔·盖茨(微软创始人)，斯蒂夫·乔布斯(苹果创始人)。</p>
<p>Combining all three forms of leverage is a magic combination<br>劳动力杠杆：工程师+设计师+产品开发。<br>资本杠杆: 市场，广告，规模化<br>代码+媒体杠杆<br>三者结合可以产生巨大杠杆效应。</p>
<p>Product and media leverage are permissionless<br>对于劳动力杠杆，别人要愿意跟你才行。对于资本杠杆，要有人愿意投资给你才行。编程/写书/录制播客视频/写博客，所有这些都是不需要许可的，所以说它们是最公平的杠杆。</p>
<ol start="21">
<li>产品杠杆人人平等(Product Leverage is Egalitarian)</li>
</ol>
<p>Labor and capital are limited to the people who control those resources. But products reach global markets.<br>劳动力和资本仅限于控制这些资源的人，但是产品可以触达全球市场。产品杠杆是一种正和游戏，如果你在乎要以道德的方式获取财富，你最好使用代码和媒体来创造财富，因为这类产品任何人都可以使用(具有平等属性)，而劳动力和资本则只有少数人能够使用(不平等)。</p>
<ol start="22">
<li>寻找一个能够利用杠杆的生意(Pick a Business Model With Leverage)</li>
</ol>
<p>Ideally, you should pick a business model with network effects, low marginal costs and scale economies.<br>你最好选择一个具有网络效应的业务，低边际成本，并且是能够经济地规模化。</p>
<p>Scale economies: the more you produce, the cheaper it gets<br>规模经济：生产越多，越便宜。造第12个产品比造第5个产品便宜，造第10000个产品比造前一个要便宜很多，这种方式易于商品化，并且能够自动给竞争者制造障碍。</p>
<p>Zero marginal cost of reproduction: producing more is free<br>零边际复制成本：生产更多是免费的，典型例子是媒体产品。</p>
<p>Network effects: value grows as the square of the customers. Network effect business are natual monopolies.<br>网络效益：价值以客户的平方增长。典型例子Facebook/Uber/Google/Twitter/YouTube。具有网络效应的业务具有天然垄断(natual monopolies)和赢者通吃(winner-take-all)特性。语言具有网络效应，未来世界可能只有英语和中文两种语言。货币也具有网络效应，未来世界可能只有一种储备货币(目前是美元)。</p>
<p>Zero marginal cost business can pivot into network effect business.<br>零边际成本的产品-&gt;易于规模化-&gt;易于产生网络效益-&gt;每增加一个用户都会增加整个网络的价值。网络效应是终极杠杆，你选择业务模式的时候一定要思考每增加一个客户，客户之间如何彼此增加价值，然后你躺在海滩上旅游的时候，客户都会自动增加价值。</p>
<ol start="23">
<li>从劳工到企业家的案例(Example: From Laborer to Entrepreneur)</li>
</ol>
<p>The continuum from laborer to real estate tech company goes from low to high specific knowledge, accountability and leverage.<br>从建筑工人到房地产技术公司的案例，展示特长知识、职责风险承担和杠杆，从低到高的发展历程。</p>
<p>Laborers get paid hourly and have low accountability<br>底层是建筑工人/水电工等，他们按小时计薪，但承担职责风险最小，社会地位低。他们需要掌握的特长知识很少，除了手头工具没有多少杠杆可用。</p>
<p>General contractors get equity, but they’re also taking risk.<br>第二层是总承包商，他们拥有资产，可以利用人力杠杆(承包工队)，可以获得项目收入的大头，但同时承担职责和风险也更多，如果项目失败，他们也要承担大头。</p>
<p>Property developers pocket the profit by applying capital leverage.<br>第三层是房地产开发商，他们利用资本杠杆获取利润。经验丰富的承包商可能转型为房地产开发商，他们发展出了地产领域的商业敏锐性（知道哪块地皮会增值，政策经济层面因素等)，然后他们有能力找到资本投资(自己也可投资)。这层需要更多特长知识，风险承担和利用资本杠杆的能力。</p>
<p>Architects, large developers and REITs are even higher in the stack.<br>建筑师，大开发商由于之前的成功带来的声誉，会让他们更加增值。也有部分转做房地产投资信托，他们同时熟悉房地产和金融/资本市场，他们不用去真正开发房地产，也不用管理很多人，他们可以充分利用资本杠杆。</p>
<p>Real estate tech companies apply the maximum leverage.<br>最上层是房地产技术公司(类似美国Trulia/RedFin/Zillow这样的公司)，他们可以最大程度利用杠杆。需要同时具备房地产、技术、投资领域的特长知识(一般需要互补团队)，承担职责和风险很高，可以利用的杠杆最大，同时潜在收益也可能最高。</p>
<ol start="24">
<li>判断就是决断技能(Judgment Is the Decisive Skill)</li>
</ol>
<p>In an age of infinite leverage, judgment becomes the most important skill。Leverage is a force multipler for your judgment.<br>在杠杆几乎无限的时代，判断力成为最重要的技能。判断力是基础，杠杆则是判断力的倍增器。职业早期你忙于追逐杠杆，一旦获得杠杆，你需要歇一歇，因为这个时候判断力就更加重要了(因为风险也更大了)。巴菲特如此富有主要是因为他的判断力，即便你把他的钱全部拿走，明天投资者仍然会給他1千亿，因为他的判断力还在。</p>
<p>Without experience, judgment is often less than useless.<br>光有高智商还不够，判断力源于快速迭代+实战体验。需要切身投入和切肤之痛(skin in the game)才会产生真正的判断力。</p>
<p>The people with the best judgment are among the least emotional<br>具有最好判断力的人是最不情绪化的。很多最好的投资人/企业家是近乎毫无情绪的机器人。情绪是真正阻碍你看清事物真相的东西。</p>
<p>The more outraged someone is, the worse their judgment.<br>一个人越愤怒，他们的判断就越糟糕。</p>
<ol start="25">
<li>给自己设定一个超高时薪(Set an Aspirational Hourly Rate)</li>
</ol>
<p>If outsourcing a task will cost less than your hourly rate, outsource it.<br>如果外包某项工作所需费用比你的时薪少，那么就外包。对于大部分要花时间的事情，都要和你的时薪比较，再决定是否自己去做。如果致富你是的首要目标，那么你的主要时间都应该投在这件事情上。花费时间和别人争吵，买错小东西自己亲自去退货，都是浪费时间的蠢事。</p>
<p>You can’t penny pinch your way to wealth<br>对于基本的生活所需，你可以节俭，你也可以始终保持低开销，但是对于致富这件事情，你无法通过吝啬来实现。</p>
<p>My aspirational rate was $5,000/hr<br>我(原文作者)给自己设定的超高时薪是每小时5000美金。如果你给自己设定的超高时薪，看起来还没有到荒谬的程度，那么你设得还不够高。</p>
<p>You should be working on your product and getting product-market fit. And you should be exercising and eating healthy. That’s all you have time for while you’re on wealth creation mission. ~ Paul Graham(保罗·格雷厄姆)，美国著名程序员、风险投资家、博客和技术作家。<br>创业者只应该关注和花费时间在：产品，产品和市场契合，锻炼，健康饮食。</p>
<ol start="26">
<li>奋力工作(Work As hard As You Can)</li>
</ol>
<p>Work as hard as you can. Even Though what you work on and who you work with are more important.<br>如果致富是你的目标(如果只是朝九晚五的上班则另当别论)，那么你必须奋力工作，同时要清楚意识到，做什么工作，和谁一起工作，比努力本身更重要。</p>
<p>正确的工作领域最重要，选择职业或者做生意，先要弄清楚做什么，有没有市场，我能够开发出什么产品，能否发挥我的特长知识，我有没有兴趣能否持续投入？<br>其次是和正确的人(聪明/精力充沛/正直)，和优秀的人一起工作，优秀的标准也要超高(now matter how high your bar is, raise your bar)。<br>最后才是努力工作。<br>Nobody really works 80 hours a week<br>没有人能真正工作80甚至120小时，这样说的人无非是在身份炫耀。没有人能持续工作80甚至120小时，同时还保持高产出和头脑清醒，你的脑袋会迟钝，灵感缺失。</p>
<p>在知识领域的高效工作方式是：在灵感和兴趣来的时候，像冲刺一样奋力工作一段时间，然后休息一段更长的时间。这种方式更像猎捕狮子，而不是像马拉松，但长期看，致富的过程是一系列冲刺组成的一个马拉松。</p>
<p>Inspiration is perishable<br>灵感容易腐烂。灵感稍纵即逝，灵感点子来的时候要及时抓住，及时动手去做。比如脑中突然来了写博文的灵感，马上动手去写，如果延迟或迟疑，它可能很快消失。</p>
<p>Impatience with actions, patience with results.<br>对行动可以没有耐性(积极行动)，但是对结果要有耐心。灵感来的时候，抓住行动，问题来的时候，不睡觉也要解决。但是产品被市场接受需要很长时间，与人合作磨合也需要很长时间，伟大的产品诞生需要不断的打磨，打磨，再打磨。</p>
<ol start="27">
<li>你应该足够忙，没有多少时间去社交(Be Too Busy to “Do Coffee”)</li>
</ol>
<p>You should be too busy to “do coffee”, while still keeping an uncluttered calendar<br>你应该足够忙，没有多少时间去社交，同时日程表最好空白，换句话说，你应该专注自己的要事，没有时间社交和开会。</p>
<p>在职业早期的探索(exploring)阶段，你可以参与一些社交和建立一些关系。在职业的中后期利用(exploiting)阶段，你有更重要的事情要做，你必须无情地将会议从你的生活中剔除。</p>
<p>如果某人要和你开会，你就问能否用电话代替。如果某人要和你电话沟通，你就问能否用电子邮件代替。如果某人想要发电子邮件给你，你就问能否用短信代替，实际上到这一步，大部分短信都是可以忽略的，除非是真正紧急的事情。</p>
<p>你应该无情地拒绝会议。如果真的要开会，就边走边谈，或站着谈。让会谈保持简短，保持行动导向(actionable)。大部分超过8个人的圆桌会议，不会有任何产出，你基本上浪费至少一个小时。</p>
<p>People will meet with you when you have proof of work<br>如果你手头真有重要和有价值的产品，可以考虑找合适的人会谈合作。找重量级投资人谈，你必须先有工作证明(proof of work，区块链术语)，也就是你实际开发的产品或者项目进度，而不是ppt，更不是脑袋里的想法。</p>
<p>Networking is overrated even early in your career<br>即便在职业早期，社交的作用也被夸大了。通过社交手段建立人脉获得机会，表面上看如此，实际这种机会顶多是第一(撞大运)和第二类(奋力争取带来的好运)。你应该把重点放在第三(积极准备带来的好运)和第四类(独特个性带来的好运)，专注建立声誉，开发产品，建立独特视角，善于发掘机会(在别人还没看到时)。</p>
<p>忙碌的日程表和忙碌的脑瓜，做不了伟大的事情。自由的时间和思考，才可能。</p>
<ol start="28">
<li>不断重新定义你的工作(Keep Redefing What You Do)</li>
</ol>
<p>Become the best in the world at what you do. Keep redefining what you do until this is true.<br>在你专注的工作上做到世界最佳，不断重新定义和打磨你的工作，直到世界最佳成真。这个工作必须和你的特长知识/技能/职位/能力/位置/兴趣相匹配(遵循自己的内心，being authentic to yourself)，探索之旅会很漫长，但你始终要意识这点。</p>
<p>Find founder-product-market fit<br>企业家最重要的事：找到有市场的产品，而且你天生擅长干这事，三者缺一不可。</p>
<ol start="29">
<li>通过做自己避开竞争(Escape Competition Through Authenticity)</li>
</ol>
<p>Competition will trap you in a lesser game<br>受到社会上身份地位游戏的影响，我们容易追逐模仿而迷失自我。如果周围的人都是成功的商务人士，我也要成为商务人士。如果我周围的人都是成功的社会活动家，我也要成为社会活动家。如果我周围的人都是成功的架构师，我也要成为架构师。实际上这种追逐模仿更多是一种零和竞争游戏。</p>
<p>No one can complete with you on being you<br>没有人能够和做自己的人竞争，做你最擅长的事，基于你的特长知识打造你的核心竞争。同时也要注意产品和市场匹配问题(product-market fit)，如果真实做自己，但是市场不大，你也要注意调整。</p>
<p>In entrepreneurship, the masses are never right<br>从企业视角看，大众判断往往不正确。如果大众判断正确，那么大家早就发财致富了。如果大众都在谈论某个领域或产品，那么恰恰说明这个领域的竞争趋于饱和，已经没有多少机会了。相反，如果没人谈论某个领域，则可能这个领域的机会也不大。企业家需要在两者之间找到平衡。大部分人倾向模仿追逐热点，伟大的企业家倾向真实做自己。</p>
<p>Combine your vocation and avocation<br>最好将自己的事业和爱好结合起来，这样的人更容易做自己。经过不断尝试，很多人最终会找到自己最擅长的事业。</p>
<ol start="30">
<li>玩愚蠢的游戏，赢愚蠢的奖励(Play Stupid Games, Win Stupid Prizes)</li>
</ol>
<p>Competition will blind you to greater games. You’re one step away from a better market.<br>热衷模仿竞争会蒙蔽你的双眼，陷入零和游戏，让你迷失自我。真实面对自己和客户才能找到更好市场。</p>
<ol start="31">
<li>最终你会获得你应得的（Eventually You Will Get What You Deserve）</li>
</ol>
<p>Apply specific knowledge with leverge and eventually you will get what you deserve.<br>如果满足特长知识，责任心，利用杠杆和真实做自己这些先决条件，那么从足够长的时间范围来看，你最终会获得回报。这个通常需要十年甚至二十年，也有快的三五年的，但是这种是例外。期间你会经历很多失败，但在企业界，有时往往做对一次就够了。</p>
<p>What are you really good at that the market values?<br>致富要素：<br>特长知识的稀缺性<br>能够利用多大的杠杆<br>判断力的准确度<br>责任心强度<br>所做事情的社会价值多大(product market fit)<br>持续投入时间+持续学习改进<br>核心是：你擅长(特长知识)+社会需要(product market fit)，其它自然会来。</p>
<ol start="32">
<li>拒绝大部分建议(Reject Most Advice)</li>
</ol>
<p>Most advice is people giving you their winning lottery ticket numbers. The best founders listen to everyone but make up their own mind.<br>如果你问那些速成人士是如何获得成功的，他们可能只是告诉你他们中奖的彩票号码(也就是说，你得到的建议往往只适用于特定的人和特定上下文环境)，可能完全不适用于你和你的环境。你应该关注系统，而非单一目标，也就是什么的系统或者说环境，才促成了某些人的成功。盲目生搬硬套只会适得其反。</p>
<p>真正的创始人会聆听所有人的视角和建议，但是在最后做决策时，他会忽略所有人，而是根据自己的系统和上下文做决定。</p>
<p>Advice is maxims you can recall later, when you get your own experience.<br>所谓建议可以认为是一种格言，也就是你有了自己体验之后，你能回忆起来并能对上号的格言。本文的35条建议也是35条格言，我(原文作者)碰到问题时也时常会回顾这些格言，作为我的处事指导，比如是否要和某人一起共事，如果我不能和他一起共事10年(长线游戏)，那么我何必要和他共事一天？如果你看过建议以后有体验共鸣，那么对你就要价值；如果你无感，那么请忽略，继续做自己的事就好了。</p>
<ol start="33">
<li>平和的内心，健康的身体和充满爱的家庭(A Calm Mind, a Fit Body, a House Full of Love)</li>
</ol>
<p>When you’re finally wealthy, you’ll realize it wasn’t what you were seeking in the first place.<br>当你某天最终变得富有，你会意识到这其实并不是你最初的追求。钱只能解决你钱的问题(获得一定的物质世界的自由度)，但是内心的平静，健康的身体，和谐有爱的家庭，这些靠钱买不来，这些也要靠你去挣取，不可偏废。</p>
<ol start="34">
<li>致富没有捷径(There Are No Get Rich Quick Schemes)</li>
</ol>
<p>Get rich quick schemes are just someone else getting rich off you.<br>所谓的致富速成，往往是别人想从你身上挣钱的把戏。世界是一个高效之地，如果有容易挣钱的地方，那么这个地方早就被探索和利用过了。</p>
<p>另一方面，作为专家或成功人士，可以给其他人一些(高质量和可执行的)致富建议，同时要坦承过程漫长且艰难，否则会毁掉自己的声誉。</p>
<ol start="35">
<li>将自己产品化(Productize Yourself)</li>
</ol>
<p>Figure out what you’re uniquely good at and apply as much leverage as possible.<br>找到你擅长的事业，并尽可能利用杠杆。Productize Yourself，把独特的你和你的特长知识进行产品化，勇于承担风险，真实面对自己，充分利用杠杆规模化你的产品。</p>
<p>Making money isn’t even something you do, it’s not a skill. It’s who you are.<br>做最真实的自己，挣钱并不是关于你做的事情，也不是一种技能，而是你到底是谁的问题。</p>
<p>Find hobbies that make you rich, fit and creative<br>挣钱是一个函数，输入是你的身份和你的爱好。找到你的三个爱好，一个让你挣钱，一个让你健康，一个让你富有创造力。</p>
<p>附录</p>
<p>How to Get Rich: Every Episode <a href="https://nav.al/how-to-get-rich" target="_blank" rel="noopener">https://nav.al/how-to-get-rich</a></p>
<p>AngelList <a href="https://angel.co/" target="_blank" rel="noopener">https://angel.co/</a></p>
<p>How to get rich(without getting lucky) <a href="https://twitter.com/naval/status/1002103360646823936" target="_blank" rel="noopener">https://twitter.com/naval/status/1002103360646823936</a></p>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/文摘/" rel="tag"># 文摘</a>
                    </li>
                    
                    <li>
                        <a href="/tags/rich/" rel="tag"># rich</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="Cerebral neural plasticity-the underlying mechanism of lifelong growth" href="/2020-01-01/thinking/Cerebral neural plasticity-the underlying mechanism of lifelong growth/">
            ← Cerebral neural plasticity-the underlying mechanism of lifelong growth
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="2017年度中国互联网黑产报告" href="/2019-12-05/black_production/">
            2017年度中国互联网黑产报告 →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#如何挣钱的35条建议"><span class="toc-text">如何挣钱的35条建议</span></a></li></ol>
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(/images/favicon-32x32-next.png)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; Pastor Dean &mdash;</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2020-01-16/thinking/Thinking modelBiological thinking Biological thinking looking at the business world from an evolutionary perspective/">Thinking modelBiological thinking Biological thinking: looking at the business world from an evolutionary perspective</a>
      </li>
      
      
      
      <li>
        <a href="/2020-01-13/thinking/Modern Darwin Integrated Model  Biological Thinking Mode Opening God Perspective/">Modern Darwin Integrated Model Biological Thinking Mode Opening God is Perspective</a>
      </li>
      
      
      
      <li>
        <a href="/2020-01-11/thinking/Metacognition Changing the stubborn thinking of the brain/">Metacognition Changing the stubborn thinking of the brain</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="/images/favicon-16x16-next.png" alt="Pastor Dean">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="Search ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="Pastor Dean">Pastor Dean &copy; 2020</a>
			
				
			        <span hidden="true" id="/2019-12-12/How_to_Get_Rich/" class="leancloud-visitors" data-flag-title="如何挣钱的35条建议">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>



<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>




<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: '',
            appKey: '',
            placeholder: 'Just go go',
            pageSize: 10,
            avatar: 'mm',
            visitor: true
        })
    });
</script>





</body>
</html>
